db.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "Chunky Sweater",
      "imageUrl": "./assets/images/item1.webp",
      "description": "",
      "price": 299
    },
    {
      "id": 2,
      "title": "Shirt",
      "imageUrl": "./assets/images/item2.webp",
      "description": "",
      "price": 200
    },
    {
      "id": 3,
      "title": "Black-Tshirt",
      "imageUrl": "./assets/images/item3.webp",
      "description": "",
      "price": 222
    },
    {
      "id": 4,
      "title": "Chunky Sweater",
      "imageUrl": "./assets/images/item4.webp",
      "description": "",
      "price": 177
    },
    {
      "id": 5,
      "title": "Hoodie",
      "imageUrl": "./assets/images/item5.webp",
      "description": "",
      "price": 111
    },
    {
      "id": 6,
      "title": "Skinny Pants",
      "imageUrl": "./assets/images/item6.webp",
      "description": "",
      "price": 233
    },
    {
      "id": 7,
      "title": "Skinny Jeans",
      "imageUrl": "./assets/images/item7.webp",
      "description": "",
      "price": 555
    },
    {
      "id": 8,
      "title": "Soft Pants",
      "imageUrl": "./assets/images/item8.webp",
      "description": "",
      "price": 123
    },
    {
      "id": 9,
      "title": "Sweatshirt",
      "imageUrl": "./assets/images/item9.webp",
      "description": "",
      "price": 299
    }
  ],
  "wishlist": [
    {
      "id": 2
    }
  ],
  "cart": [],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "Chunky Sweater",
      "imageUrl": "./assets/images/item1.webp",
      "description": "",
      "price": 299
    },
    {
      "id": 2,
      "title": "Shirt",
      "imageUrl": "./assets/images/item2.webp",
      "description": "",
      "price": 200
    },
    {
      "id": 3,
      "title": "Black-Tshirt",
      "imageUrl": "./assets/images/item3.webp",
      "description": "",
      "price": 222
    },
    {
      "id": 4,
      "title": "Chunky Sweater",
      "imageUrl": "./assets/images/item4.webp",
      "description": "",
      "price": 177
    },
    {
      "id": 5,
      "title": "Hoodie",
      "imageUrl": "./assets/images/item5.webp",
      "description": "",
      "price": 111
    },
    {
      "id": 6,
      "title": "Skinny Pants",
      "imageUrl": "./assets/images/item6.webp",
      "description": "",
      "price": 233
    },
    {
      "id": 7,
      "title": "Skinny Jeans",
      "imageUrl": "./assets/images/item7.webp",
      "description": "",
      "price": 555
    },
    {
      "id": 8,
      "title": "Soft Pants",
      "imageUrl": "./assets/images/item8.webp",
      "description": "",
      "price": 123
    },
    {
      "id": 9,
      "title": "Sweatshirt",
      "imageUrl": "./assets/images/item9.webp",
      "description": "",
      "price": 299
    }
  ],
  "wishlist": [],
  "cart": [],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -64,11 +64,7 @@
       "price": 299
     }
   ],
-  "wishlist": [
-    {
-      "id": 2
-    }
-  ],
+  "wishlist": [],
   "cart": [],
   "posts": [
     {
